##
## PostgreSQL server configuration options
## Should be 9.5+ (except as noted)
## Convenient reference: https://postgresqlco.nf/en/doc/param/
##

max_connections = 100

shared_buffers = 100GB
max_wal_size = 25GB
min_wal_size = 80MB

huge_pages = try			                # on, off, or try
temp_buffers = 128MB

work_mem = 10GB
maintenance_work_mem = 100GB

max_worker_processes = 20
max_parallel_workers = 20
max_parallel_maintenance_workers = 20       # v11+
max_parallel_workers_per_gather = 20

autovacuum = off        		            # Batched operations, autovacuum not necessary
autovacuum_max_workers = 10
autovacuum_work_mem = 10GB


dynamic_shared_memory_type = posix

effective_io_concurrency = 400		        # 1-1000; 0 disables prefetching
seq_page_cost = 1.0
random_page_cost = 1.0

fsync = off
synchronous_commit = off
full_page_writes = off			            # recover from partial page writes

wal_level = minimal
wal_compression = on			            # enable compression of full-page writes
max_wal_senders = 0
checkpoint_timeout = 1d  		            # range 30s-1d
archive_mode = off		                    # off, on, or always


effective_cache_size = 16GB

log_min_duration_statement = 5000	        # log all statements >=5s
shared_preload_libraries = 'pg_prewarm,pg_stat_statements'
restart_after_crash = on		            # reinitialize after backend crash?


include_dir = 'conf.d'			            # include files ending in '.conf' from

